╔════════════════════════════════════════════════════════════════════════╗
║                                                                        ║
║              DEEP RESEARCH MODELS - KNOWLEDGE BASE GENERATOR           ║
║                                                                        ║
║                         ⏳ REFACTORING IN PROGRESS                     ║
║                                                                        ║
╚════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────┐
│  ARCHITECTURE MAP                                                       │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  ┌──────────────────────────────────────────────────────────────────┐  │
│  │                        DATA SOURCES                              │  │
│  ├──────────────────────────────────────────────────────────────────┤  │
│  │  ┌─────────────────┐     ┌─────────────────┐                     │  │
│  │  │ Inventory DB    │     │ Comparator DB   │                     │  │
│  │  │ (motos x país)  │     │ (URLs + views)  │                     │  │
│  │  │ COMPLETED       │     │ ⏳TO DO         │                     │  │
│  │  └────────┬────────┘     └────────┬────────┘                     │  │
│  └───────────┼───────────────────────┼──────────────────────────────┘  │
│              │                       │                                  │
│              └───────────┬───────────┘                                  │
│                          ▼                                              │
│  ┌──────────────────────────────────────────────────────────────────┐  │
│  │                      DATA EXTRACTION                             │  │
│  ├──────────────────────────────────────────────────────────────────┤  │
│  │  ┌─────────────────┐     ┌─────────────────┐                     │  │
│  │  │ Publication     │     │ Top 3 Competitors│                    │  │
│  │  │ Data Extractor  │     │ Extractor        │                    │  │
│  │  │ COMPLETED       │     │ ⏳ To Do         │                    │  │
│  │  └────────┬────────┘     └────────┬─────────┘                    │  │
│  └───────────┼───────────────────────┼──────────────────────────────┘  │
│              │                       │                                  │
│              └───────────┬───────────┘                                  │
│                          ▼                                              │
│  ┌──────────────────────────────────────────────────────────────────┐  │
│  │                      AI PROCESSING (Gemini)                      │  │
│  ├──────────────────────────────────────────────────────────────────┤  │
│  │  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐               │  │
│  │  │ Research #1 │  │ Research #2 │  │ Research #N │               │  │
│  │  │ Model Info  │  │ Comparisons │  │ ...         │               │  │
│  │  │ COMPLETED   │  │ ⏳ To Do    │  │ ⏳ To Do    │              │  │
│  │  └──────┬──────┘  └──────┬──────┘  └──────┬──────┘               │  │
│  │         │                │                │                      │  │
│  │         └────────────────┼────────────────┘                      │  │
│  │                          ▼                                       │  │
│  │                 ┌─────────────────┐                              │  │
│  │                 │ Prompt Engine   │                              │  │
│  │                 │ (templates/*.md)│                              │  │
│  │                 │ ⏳ To Do        │                             │  │
│  │                 └─────────────────┘                              │  │
│  └──────────────────────────────────────────────────────────────────┘  │
│                          │                                              │
│                          ▼                                              │
│  ┌──────────────────────────────────────────────────────────────────┐  │
│  │                         OUTPUT                                   │  │
│  ├──────────────────────────────────────────────────────────────────┤  │
│  │  ┌─────────────────────────────────────────────────────────┐     │  │
│  │  │  Knowledge Base (.md)                                   │     │  │
│  │  │  ├─ [DATOS BASICOS]                                     │     │  │
│  │  │  ├─ [SEGMENTO] [SENTIMIENTO] [SENSACIONES]              │     │  │
│  │  │  ├─ [VENTAJAS] [PROBLEMAS] [RENDIMIENTO]                │     │  │
│  │  │  ├─ [CONFIABILIDAD] [REVENTA] [PERFIL_USUARIO]          │     │  │
│  │  │  └─ [COMPARACIONES]                                     │     │  │
│  │  │  ⏳ COMPLETED                                                │     │  │
│  │  └─────────────────────────────────────────────────────────┘     │  │
│  └──────────────────────────────────────────────────────────────────┘  │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  MODULES CHECKLIST                                                      │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  [ ] config/settings.py      - Environment & API keys                   │
│  [ ] config/paths.py         - Project paths                            │
│  [ ] db/loader.py            - Load inventory by country                │
│  [ ] processor/gemini.py     - Gemini deep research client              │
│  [ ] utils/base_knowledge.py - Extract basic model data                 │
│  [ ] utils/comparator.py     - Extract top competitors                  │
│  [ ] utils/prompt.py         - Read & replace prompt templates          │
│  [ ] data/prompts/*.md       - Prompt templates                         │
│  [ ] main.py / pipeline.py   - Orchestrator (run full flow)             │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  PENDING DECISIONS                                                      │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  [ ] ¿Agregar imágenes del modelo al output?                            │
│  [ ] ¿Manejo de errores si Gemini falla?                                │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘